{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "noUncheckedIndexedAccess": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["src/types", "node_modules/@types"],
    "lib": ["dom", "esnext"],
    "types": ["node"]
  },
  "exclude": ["node_modules/**"],
  "include": ["src"]
}
